{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.0.250; database= PlasticaribeBDD; User ID= sa; pwd= 123581321; TrustServerCertificate=True;"   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Methods": "*",
  "Access-Control-Allow-Headers": "*"
}
